# RFID-Inventory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/StockInventory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/storereceivetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/example/NavigationDrawer/: AboutUs.java  SetSerialNo.java
app/src/main/java/com/example/StockInventory/: App.java  BeanId.java  DensityUtil.java  MainActivity.java  MainActivity_2.java  SearchBluetoothActivity.java  Util.java
app/src/main/java/com/example/StockInventory/CodeGenerator/: generatecode.java
app/src/main/java/com/example/StockInventory/ListItemCode/: CourseAdapter.java  CourseModel.java  itemsetting.java
app/src/main/java/com/example/StockInventory/StockAdjustment/: Scanner.java  StockAdjSQL.java  StockAdjSQLcmd.java  StockAdjSaveData.java  page5.java
app/src/main/java/com/example/StockInventory/StockAdjustment/withoutrfid/: AdjWithoutRFID.java
app/src/main/java/com/example/StockInventory/StockAdjustment/withrfid/: Adjwithrfid.java  editAdj.java  listAdapter.java
app/src/main/java/com/example/StockInventory/StockIssue/: SIsavedata.java  StockIssueSQLcmd.java  page3.java
app/src/main/java/com/example/StockInventory/StockIssue/WithRFID/: StockIssueEditData.java  listAdapter.java  stockissue.java
app/src/main/java/com/example/StockInventory/StockIssue/WithoutRFID/: SICodeScanner.java  stockissuewithoutrfid.java
app/src/main/java/com/example/StockInventory/StockReceive/StockReceiveWithRFID/: BeanId.java  Scanner.java  StockReceive.java  StockReceiveEditData.java  StockReceiveSQL.java  StockReceiveSQLcmd.java  StockReceiveSaveData.java  Util.java  listAdapter.java  page1.java
app/src/main/java/com/example/StockInventory/StockReceive/StockReceiveWithRFID/SerialPort/: ScanConnect.java  SerialPortModel.java
app/src/main/java/com/example/StockInventory/StockReceive/StockReceiveWithRFID/stockreceivewithoutrfid/: WithoutRFIDTag.java  page1.java  withoutrfidScanner.java
app/src/main/java/com/example/StockInventory/StockReceive/StockReceiveWithRFID/stockreceivewithrfid/: StockReceive.java  StockReceiveEditData.java  listAdapter.java
app/src/main/java/com/example/Util/Connection/: ConnectionClass.java  DatabaseName.java  FileHelper.java
app/src/main/java/com/example/Util/Connection/Connection/: ConnectionClass.java  DatabaseName.java
app/src/main/java/com/example/Util/Connection/InventoryHelper/: EventLog.java  InventoryHelper.java  InventorySQLcmd.java  InventorySaveData.java
app/src/main/java/com/example/Util/Connection/PrinterHelper/: PrinterHelper.java
app/src/main/java/com/example/Util/Connection/Scanner/: Scanner.java
app/src/main/java/com/example/storereceivetest/: BeanId.java  ConnectionClass.java  MainActivity.java  Scanner.java  StockReceive.java  StockReceiveEditData.java  Util.java  listAdapter.java
app/src/main/java/com/example/storereceivetest/CodeGenerator/: CodeGenerator.java  generatecode.java
app/src/main/java/com/example/storereceivetest/CodeGenerator/async/: AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java
app/src/main/java/com/example/storereceivetest/Connection/: ConnectionClass.java
app/src/main/java/com/example/storereceivetest/SerialPort/: ScanConnect.java  SerialPortModel.java
app/src/main/java/com/example/storereceivetest/itemsetting/: CourseAdapter.java  CourseModel.java  itemsetting.java
app/src/main/java/com/example/storereceivetest/page3/: page3.java
app/src/main/java/com/example/storereceivetest/stockreceive/: WithoutRFIDTag.java  page1.java  withoutrfidScanner.java
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_settings_applications_24.xml  ic_wave_background.xml  strings.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adj_without_r_f_i_d.xml  activity_code_generator.xml  activity_generatecode.xml  activity_itemsetting.xml  activity_main.xml  activity_main_2.xml  activity_page1.xml  activity_page3.xml  activity_page5.xml  activity_scanner.xml  activity_si_code_scanner.xml  activity_stock_issue_edit_data.xml  activity_stock_receive.xml  activity_stock_receive_edit_data.xml  activity_stockissue.xml  activity_stockissuewithoutrfid.xml  activity_without_r_f_i_d_tag.xml  activity_withoutrfid_scanner.xml  drawer.xml  item_bean_id.xml  item_epc.xml  itemcard_layout.xml  nav_header.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_backgroud.xml
app/src/main/res/values/: SeekbarStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/StockInventory/: ExampleUnitTest.java
app/src/test/java/com/example/storereceivetest/: ExampleUnitTest.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/tcp/: TcpConnection.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
