<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeGenerator.generatecode">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/ic_wave_background"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:background="@drawable/ic_wave_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="132dp"
        android:contentDescription="todo"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionBarDivider" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter_ItemCode_here"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/barbutton"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="222dp"
        android:onClick="barCodeButton"
        android:text="Bar Code"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qrbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/qrbutton"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginEnd="57dp"
        android:onClick="QRCodeButton"
        android:text="QR Code"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBaseline_toBaselineOf="@+id/barbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barbutton" />

    <Button
        android:id="@+id/printbutton"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_marginBottom="147dp"
        android:text="Print"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/qrbutton"
        app:layout_constraintStart_toStartOf="@+id/barbutton"
        app:layout_constraintTop_toBottomOf="@+id/barbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>