<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeGenerator.generatecode">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/wave__4_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:background="@color/colorblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="46dp"
        android:contentDescription="todo"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionBarDivider" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter ItemCode here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/barbutton"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:onClick="barCodeButton"
        android:text="Bar Code"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qrbutton"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/qrbutton"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:onClick="QRCodeButton"
        android:text="QR Code"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBaseline_toBaselineOf="@+id/barbutton"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/barbutton" />

    <Button
        android:id="@+id/printbutton"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:text="Print Mobility"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/qrbutton"
        app:layout_constraintStart_toStartOf="@+id/barbutton"
        app:layout_constraintTop_toBottomOf="@+id/barbutton"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewBotton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/wave__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Scanbutton"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:text="Scan"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/printcodebutton"
        app:layout_constraintStart_toStartOf="@+id/printcodebutton"
        app:layout_constraintTop_toBottomOf="@+id/printcodebutton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/printcodebutton"
        android:layout_width="304dp"
        android:layout_height="47dp"

        android:text="Print NF5502"
        app:layout_constraintBottom_toBottomOf="@+id/viewBotton"
        app:layout_constraintEnd_toEndOf="@+id/printbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/printbutton"
        app:layout_constraintTop_toBottomOf="@+id/printbutton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>